
#################################################
# Data Preparation
# Exercicios
#################################################

install.packages("titanic")
library(titanic)
install.packages("dplyr")
library(dplyr)
install.packages("ggplot2")
library(ggplot2)


#################################################

data("titanic_train")
titanic_train = as_tibble(titanic_train)
titanic_train

#################################################

help(titanic_train)

#################################################
# select, filter, mutate, summarise, group_by, 

# Desafio nº 1:

# Usando dplyr plot um gráfico mostrando a proporção de passageiros para
# cada classe à bordo utilizando os nomes
# 1 classe, 2 classe, 3 classe

# O gráfico deve conter além da informação visual, o numero do percentual
# de cada classe acompanhado do simbolo %

titanic_train %>%
  mutate (classe = case_when(
    Pclass == 1 ~ "1 classe",
    Pclass == 2 ~ "2 classe",
    Pclass == 3 ~ "3 classe"
  )) %>%
  group_by(classe) %>% 
  summarise(n = n()) %>%
  mutate(total = sum(n)) %>% 
  mutate(perc = (n/total)*100) %>% 
  ggplot(aes(x= classe, y= perc)) +
  geom_col(fill="purple") +
  geom_text(aes(label = paste0(round (perc, 2),"%")),
            vjust = -0.5) +
  ylim(0, 60) +
  labs(x = "Classe", y = "Percentual",
       title = "Proporções de Passageiros")
 
############################################################

# Desafio 2:
# Exiba num gráfico a média de preço de ticket pago
# para cada classe dentro no navio com até duas casas
# decimais.

  titanic_train %>%
  mutate (classe = case_when(
    Pclass == 1 ~ "1 classe",
    Pclass == 2 ~ "2 classe",
    Pclass == 3 ~ "3 classe"
  )) %>% 
  
  group_by(classe) %>% 
  summarise(medticket = mean(Fare)) %>% 
  ggplot(aes(x = classe, y = medticket)) +
  geom_point(size = 3) +
  geom_text(aes (label = round(medticket)),
            vjust= -0.7) +
  ylim(10,90) +
  labs (x = "Classe", y = "Preço",
        title = "Média de Preço do Ticket") +
  theme_bw() +
  ggsave("point_media.png", height = 4, width = 6,
         dpi = 100)
 
############################################################

# Desafio 3
# Exiba num gráfico a média da idade dos passageiros
# de cada classe por sexo e 
# Exiba os valores no gráfico

install.packages("ggrepel")
library(ggrepel)

titanic_train %>%
  mutate (classe = case_when(
    Pclass == 1 ~ "1 classe",
    Pclass == 2 ~ "2 classe",
    Pclass == 3 ~ "3 classe"
  )) %>% 
  group_by(classe, Sex) %>% 
  summarise(medidade = mean(Age, na.rm = T)) %>% 
  ggplot(aes(x = classe, y = medidade, color = Sex)) +
  geom_point(size=4) +
  geom_text_repel(aes(label = round(medidade, 2))) 

  

